# employee-app

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
java/com/examples/employee/controller/: EmployeeController.java
java/com/examples/employee/model/: Employee.java
java/com/examples/employee/view/swing/: EmployeeSwingView.java
src/e2e/java/com/examples/employee/view/swing/: EmployeeSwingAppE2E.java
src/it/java/com/examples/employee/controller/: EmployeeControllerIT.java
src/it/java/com/examples/employee/repository/mongo/: EmployeeMongoRepositoryTestcontainersIT.java
src/it/java/com/examples/employee/view/swing/: EmployeeSwingViewIT.java
src/main/java/com/examples/employee/app/swing/: EmployeeSwingApp.java
src/main/java/com/examples/employee/controller/: EmployeeController.java
src/main/java/com/examples/employee/model/: Employee.java
src/main/java/com/examples/employee/repository/: EmployeeRepository.java
src/main/java/com/examples/employee/repository/mongo/: EmployeeMongoRepository.java
src/main/java/com/examples/employee/view/: EmployeeView.java
src/main/java/com/examples/employee/view/swing/: EmployeeSwingView.java
src/test/java/com/examples/employee/controller/: EmployeeControllerTest.java
src/test/java/com/examples/employee/repository/mongo/: EmployeeMongoRepositoryTest.java
src/test/java/com/examples/employee/view/swing/: EmployeeSwingViewTest.java
